node
{
    stage('checkoutcode')
    {
    git branch: 'development', credentialsId: 'b5ddea92-1409-4b03-a9b0-adbb0b4ac1d0', url: 'https://github.com/sasikanth007/maven-web-application.git'
    }
    stage('Build')
    {
    bat "mvn clean package"
    }
    stage('sonarqubereport')
    {
    bat "mvn sonar:sonar"
    }
    stage('Email notification')
    {
    mail bcc: '', body: '''Build is over...
    Regards,
    Sasi.K''', cc: 'sasikanth2000@gmail.com', from: '', replyTo: '', subject: 'Build is over', to: 'sasi.kareti7@gmail.com,susmithakadiyala1995@gmail.com'
    }
}
